DB_DATABASE=testdb
DB_HOST=127.0.0.1
DB_PORT=3308
DB_TYPE=mysql        # 添加这行

DB_USERNAME=root
DB_PASSWORD=Code+183296
DB_SYNC=true

LOG_ON=true
TIMESTAMP=true

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=3000